use('erp');

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            {
              $subtract: [ "$$NOW", "$dataNascimento"],
            },
            {
              $multiply: [ 86400000, 365 ],
            },
          ],
        },
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      let: { clienteId: "$clienteId" },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: [ "$clienteId", "$$clienteId" ],
            },
          },
        },
      ],
      as: "compras",
    },
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-31"),
      },
    },
  },
]).itcount();

