use('erp');

db.vendas.aggregate([
  {
    $match: {
      "dataVenda": {
        $gte: ISODate("2020-03-01"),
        $lte: ISODate("2020-03-31"),
      },
      "status": "EM SEPARACAO",
    },
  },
  {
    $addFields: {
      dataEntregaPrevista: {
        $add: [ "$dataVenda", 3 * 24 * 60 * 60000 ],
      },
    },
  },
  {
    $group: {
      _id: null,
      maxEntrega: { $max: "$dataEntregaPrevista" },
      minEntrega: { $min: "$dataEntregaPrevista" },
    },
  },
  {
    $project: {
      _id: 0,
      diferencaDeDias: {
        $ceil: {
          $abs: {
            $divide: [
              { $subtract: [ "$maxEntrega", "$minEntrega" ] },
              86400000
            ],
          },
        }
      },
    },
  },
]);
