use('erp');

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31"),
      },
    },
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "client_new",
    },
  },
  {
    $unwind: "$client_new",
  },
  {
    $group: {
      _id: "$client_new.endereco.uf",
      total: {
        $sum: 1,
      },
      media: {
        $avg: "$valorTotal"
      },
    },
  },
  {
    $project: {
      mediaVendas: "$media",
      totalVendas: "$total",
    },
  },
  {
    $sort: {
      "_id": 1,
    },
  },
]);